# BakingApp

app/: build.gradle
app/src/androidTest/java/com/riso/android/bakingapp/: DataLoadingTest.java  ExampleInstrumentedTest.java  IngredientsDetailTextTest.java  RecyclerViewMatcher.java  StepDetailTextTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riso/android/bakingapp/: DetailActivity.java  DetailFragment.java  ExoTestActivity.java  FullScreenVideoActivity.java  IngredientsWidgetProvider.java  MainActivity.java  RecipeFragment.java  StepActivity.java  StepListActivity.java  StepListFragment.java  StepsFragment.java
app/src/main/java/com/riso/android/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/riso/android/bakingapp/data/: HttpHandler.java  IngredientItems.java  RecipeColumns.java  RecipeDbHelper.java  RecipeProvider.java  StepItems.java
app/src/main/java/com/riso/android/bakingapp/util/: ExoPlayerSingleton.java  IngredientsAdapter.java  ListProvider.java  RecipeAdapter.java  StepsAdapter.java  WidgetService.java
app/src/main/res/drawable/: pressed_round_edge.xml  round_edge.xml
app/src/main/res/layout/: activity_exo_test.xml  activity_full_screen_video.xml  activity_main.xml  fragment_detail.xml  fragment_recipe.xml  fragment_steps.xml  ingredient_card.xml  ingredients_widget_provider.xml  orientation_buttons.xml  recipe_card.xml  step_card.xml  step_list_tablet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
app/src/test/java/com/riso/android/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
