<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.riso.android.bakingapp.StepsFragment">


    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/orient_btns">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/video_height"
                />


            <ImageView
                android:id="@+id/noVideo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/video_height"
                android:src="@drawable/no_internet"
                android:visibility="gone"
                android:layout_below="@id/playerView"/>

            <TextView
                android:id="@+id/stepTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:text="Step Title"
                android:layout_below="@+id/noVideo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stepDesc"
                android:padding="10dp"
                android:textSize="15dp"
                android:layout_below="@id/stepTitle"
                tools:text="Here is dummy text for dummy preson to read"/>

        </LinearLayout>

    </ScrollView>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/steps_rv"-->
        <!--android:layout_below="@id/desc_row"-->
        <!--android:layout_above="@+id/orient_btns" />-->

    <include
        layout="@layout/orientation_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/orient_btns"/>


</RelativeLayout>
